<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>PRC2019-A82324-T10</title>
      <meta charset="UTF-8"></meta>
      <style>
                        body{
                            background-color:#e6ffff;
                        }
                        div{
                            border-top: solid black;
                            margin : 10px;
                        }
                        table {
                            border-collapse: collapse;
                        }
                        
                        table, th, td {
                            border: 1px solid black;
                        }
                        th,td{
                            padding: 5px;
                        }
                    </style>
   </head>
</html><body>
   
   <div>
      <h1>PRC2019-A82324-T10</h1>
      <h2>Querys inerentes a uma ontologia</h2>
      <h2></h2>
      <h3>Início:27-04-2020 Fim:04-05-2020</h3>
      <table>
         <tr>
            <th>Nome do Supervisor:</th>
            <td>José Carlos Leite Ramalho</td>
         </tr>
         <tr>
            <th>Email:</th>
            <td>jcr@di.uminho.pt</td>
         </tr>
         <tr>
            <th>Homepage:</th>
            <td><a href="http://www4.di.uminho.pt/~jcr/">http://www4.di.uminho.pt/~jcr/</a></td>
         </tr>
      </table>
   </div>
   
   <div>
      <h2>Workteam:</h2>
      
      <div>
         <p><b>Identificação:</b>A82324</p>
         <p><b>Nome:</b>Carlos Miguel Lopes Sá Barbosa</p>
         <p><b>Email:</b>a82324@alunos.uminho.pt</p><img src="photo.png" width="10%"></img></div>
      </div>
   
   <div>
      <h2>Abstract:</h2>
      	
      <p>Este TPC tem como objetivo fazer querys em relação a uma ontologia inerente a uma
         árvore genealógica.</p> 
      </div>
   
   <div>
      <h2>Deliverables:</h2>
      <ul>
         
         <li><a href="querys.txt">querys.txt</a></li>
         </ul>
   </div>
   </body>